#datasourceUrl=jdbc:mysql://localhost:3306/keycloak
#datasourceUsername=root
#datasourcePassword=Admin@123


keycloak.auth-server-url=http://localhost:8180
keycloak.realm=SpringBootKeycloak
keycloak.resource=login-app
keycloak.public-client=true
keycloak.cors=true

#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*


